<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Real Madrid Fanpage</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header>
    <!-- Everytime after clicking "top" the page goes here-->
    <a name="top"></a>
    <!-- navbar -->
    <div class="topbar">
      <h1>Real Madrid Fanpage</h1>
      <nav>
        <ul>
          <li><a href="#location">Location</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#trophies">Trophies</a></li>
          <li><a href="#team">Team</a></li>
        </ul>
      </nav>
    </div>

    <div class="grid">
      <div class="first">
        <h2>Real Madrid: Club with passion</h2>
        <h3>Since 1902</h3>

        <div class="button-wrapper">
          <a class="button" href="#">Discover our community</a>
        </div>

      </div>
    </div>
  </header>

  <main>
    <section class="contact">
      <a name="location"></a>
      <h1>Our location</h1>

      <p class="top"><a href="#top">top</a></p> <br>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.004256482349!2d-3.690522384839316!3d40.45304276135466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228e23705d39f%3A0xa8fff6d26e2b1988!2sEstadio%20Santiago%20Bernab%C3%A9u!5e0!3m2!1spl!2suk!4v1602246688911!5m2!1spl!2suk"
        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

      <p class="location_des">Random text: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Mauris at nunc nec tortor lobortis convallis eu ac nulla. Integer dapibus nibh et ex egestas,
        sit amet placerat ipsum vehicula. Proin fermentum molestie porttitor. Nulla dignissim,
        ligula vitae cursus vulputate, tellus libero commodo metus, vitae egestas metus libero vel orci.
        Curabitur elementum tempor mauris vel interdum. Nunc placerat rutrum viverra.
        Mauris vitae dignissim nibh. Etiam tincidunt ante quis nisi sagittis, eu pellentesque arcu
        vestibulum. Morbi mauris tellus, luctus sit amet lectus sed, varius mollis diam. Curabitur
        viverra vulputate augue sit amet euismod.</p>
    </section>

    <section class="grid3">

      <div>
        <a name="gallery"></a>
        <h1>Gallery from game against Levante</h1>
        <p class="top"> <a href="#top">top</a></p>
      </div>

      <div>
        <img src="./photos/gallery1.jpg" alt="Photo from the gallery">
      </div>
      <div>
        <img src="./photos/gallery2.jpg" alt="Photo from the gallery">
      </div>
      <div>
        <img src="./photos/gallery3.jpg" alt="Photo from the gallery">
      </div>
      <div>
        <img src="./photos/gallery4.jpg" alt="Photo from the gallery">
      </div>
    </section>

    <section class="grid2">

      <div>
        <a name="trophies"></a>
        <h1>Trophies</h1>
        <p class="top"> <a href="#top">top</a> </p>
      </div>

      <div>
        <h3>THE BEST CLUB OF THE 20TH CENTURY FIFA TROPHY</h3>
        <img src="./photos/trophy1.jpg" alt="Photo of trophy number 1">
        <p class="trophy_des">Won in 2020</p>
      </div>

      <div>
        <h3>EUROPEAN CUPS</h3>
        <img src="./photos/trophy2.jpg" alt="Photo of trophy number 2">
        <p class="trophy_des">Won 13 times. <br>
          1955-56 1956-57 1957-58 1958-59 1959-60 1965-66 1997-98
          1999-00 2001-02 2013-14 2015-16 2016-17 2017-18</p>
      </div>

      <div>
        <h3>FIFA CLUB WORLD CUPS</h3>
        <img src="./photos/trophy3.jpg" alt="Photo of trophy number 3">
        <p>Won 7 times. <br>
          1960 1998 2002 2014 2016 2017 2018</p>
      </div>

      <div>
        <h3>EUROPEAN SUPER CUPS</h3>
        <img src="./photos/trophy4.jpg" alt="Photo of trophy number 4">
        <p class="trophy_des">Won 4 times. <br>
          2002 2014 2016 2017</p>
      </div>

      <div>
        <h3>UEFA CUPS</h3>
        <img src="./photos/trophy5.jpg" alt="Photo of trophy number 5">
        <p class="trophy_des">Won 2 times. <br>
          1984-85 1985-86</p>
      </div>

      <div>
        <h3>NATIONAL LEAGUES</h3>
        <img src="./photos/trophy6.jpg" alt="Photo of trophy number 6">
        <p class="trophy_des">Won 34 times. <br>
          1931-32 1932-33 1953-54 1954-55 1956-57 1957-58 1960-61
          1961-62 1962-63 1963-64 1964-65 1966-67 1967-68 1968-69
          1971-72 1974-75 1975-76 1977-78 1978-79 1979-80 1985-86
          1986-87 1987-88 1988-89 1989-90 1994-95 1996-97 2000-01
          2002-03 2006-07 2007-08 2011-12 2016-17 2019-20</p>
      </div>

    </section>

    <section class="grid3team">


      <div>
        <a name="team"></a>
        <h1>Team</h1>
        <p class="top"><a href="#top">top</a></p>
      </div>

      <div>
        <img src="./photos/player1.jpg" alt="Image of player number 1">
      </div>

      <div>
        <img src="./photos/player2.jpg" alt="Image of player number 2">
      </div>

      <div>
        <img src="./photos/player3.jpg" alt="Image of player number 3">
      </div>

      <div>
        <img src="./photos/player4.jpg" alt="Image of player number 4">
      </div>

      <div>
        <img src="./photos/player5.jpg" alt="Image of player number 5">
      </div>

      <div>
        <img src="./photos/player6.jpg" alt="Image of player number 6">
      </div>

    </section>

  </main>

  <footer>
    <p>Created by Jakub Wysocki, 2020.</p>
    <p>Join us!</p>

  </footer>

</body>

</html>
